# distributed-media-site

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
client-auth/: build.gradle
client-auth/docker/postgresql/: init.sh
client-auth/gradle/wrapper/: gradle-wrapper.properties
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/: ApplicationConfiguration.kt  ClientAuthApplication.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/application/converters/: LocalDateTimeConverter.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/application/extensions/: BindingResultExtension.kt  LocalDateTime.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/application/services/: AccountsService.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/infrastructure/entities/: Account.kt  RoleCode.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/infrastructure/repositories/: AccountsRepository.kt  RoleCodesRepository.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/infrastrucutre/entites/: Account.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/presentation/controllers/accounts/: CreateController.kt  CreateRequest.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/presentation/controllers/exceptions/: BadRequestHandler.kt  UnexpectedExceptionHandler.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/presentation/exceptions/: BadRequestException.kt
client-auth/src/main/kotlin/jp/blackawa/distributedmediasite/clientauth/presentation/responses/: BadRequest.kt
client-auth/src/main/resources/: application.yml
client-auth/src/main/resources/db/migration/: V1__create_accounts.sql  V2__create_role_codes.sql  V3__create_accounts_role_codes.sql  V4__insert_role_codes.sql
client-auth/src/test/kotlin/jp/blackawa/distributedmediasite/clientauth/: ClientAuthApplicationTests.kt
client-auth/src/test/kotlin/jp/blackawa/distributedmediasite/clientauth/application/services/: AccountsServiceTest.kt
client-auth/src/test/kotlin/jp/blackawa/distributedmediasite/clientauth/infrastructure/repositories/: AccountsRepositoryTest.kt
client-auth/src/test/resources/: application.yml
customer-front/: build.gradle
customer-front/gradle/wrapper/: gradle-wrapper.properties
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/: ApiAuthentication.kt  ApiReactiveAuthenticationManager.kt  CustomerFrontApplication.kt  EndpointConfiguration.kt  SecurityConfiguration.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/application/manager/: ApiReactiveAuthenticationManager.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/application/requests/sessions/: CreateRequest.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/application/services/: SessionsService.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/datasource/entities/: Session.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/datasource/repositories/: SessionsRepository.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/presentation/controllers/: AccountsController.kt  LandingPagesController.kt  TopController.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/presentation/controllers/accounts/: ShowController.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/presentation/controllers/landingpages/: IndexController.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/presentation/views/: Layout.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/presentation/views/accounts/: Show.kt
customer-front/src/main/kotlin/jp/blackawa/distributedmediasite/customerfront/presentation/views/landingpages/: Index.kt
customer-front/src/main/resources/: application.yml
customer-front/src/test/kotlin/jp/blackawa/distributedmediasite/customerfront/: CustomerFrontApplicationTests.kt
(+60 files in other folders)
